# cassandra-loader

./: .gitignore  .gitmodules  .travis.yml  README.md  deploy.sh  perform-release.sh  pom.xml  prep-release.sh
gpg/: paradoxical-io-private.gpg.enc
src/main/java/io/paradoxical/cassandra/loader/: ClassPathListCQLDataSet.java  DbRunnerConfig.java  DbScriptsRunner.java  EmptyCqlDataSet.java  Main.java
src/main/java/io/paradoxical/cassandra/loader/db/: CqlUnitDb.java
src/main/resources/: pre-test-cassandra.yml
src/test/java/io/paradoxical/cassandra/loader/: CqlUnitTests.java  TestDbScripts.java
src/test/resources/init/: 01_Create_Tables.cql
src/test/resources/migrate/: 01_Create_Tables.cql  02_update.cql  03_create_comparison.cql
